# PedraPaperTisores

./: App.xaml  App.xaml.cs  PedraPaperTisores.csproj  PedraPaperTisores.sln
Model/: Enumeracions.cs  Jugador.cs  Partida.cs
Tools/: Converter.cs  ObservableBase.cs  RelayCommand.cs
View/: wndPedraPaperTisores.xaml  wndPedraPaperTisores.xaml.cs
ViewModel/: wndPPTViewModel.cs
